<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980f9b0fcc274f79af731feac21c61d1" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ClinicDataModel.DoctorByClinic" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Enquiry" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.InvoiceDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.InvoiceMaster" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.PatientMaster" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tbl_ClinicDetails" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tbl_DoctorDetails" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tblEmployeeBankDetail" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tblEmployeeContactDetail" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tblEmployeeOtherDetail" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tblEmployeePersonal" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.EnquiryBackup_17062023" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.EnquiryBackup14102021" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tbl_DoctorDetailsBackup_17062023" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDataModel.tbl_DoctorDetailsBackup_170620232" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicDataModel.FK__Orders__EnquiryI__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>