<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClinicDataModelStoreContainer" CdmEntityContainer="ClinicDataEntities">
    <EntitySetMapping Name="DoctorByClinics">
      <EntityTypeMapping TypeName="ClinicDataModel.DoctorByClinic">
        <MappingFragment StoreEntitySet="DoctorByClinic">
          <ScalarProperty Name="DCID" ColumnName="DCID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="IsActivr" ColumnName="IsActivr" />
          <ScalarProperty Name="IsDeactive" ColumnName="IsDeactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiries">
      <EntityTypeMapping TypeName="ClinicDataModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Sourceid" ColumnName="Sourceid" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="Enquiryno" ColumnName="Enquiryno" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ReceivedByEmpId" ColumnName="ReceivedByEmpId" />
          <ScalarProperty Name="AssignToEmpId" ColumnName="AssignToEmpId" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="TelecallerToEmpId" ColumnName="TelecallerToEmpId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Folllowupdate" ColumnName="Folllowupdate" />
          <ScalarProperty Name="InterestLevel" ColumnName="InterestLevel" />
          <ScalarProperty Name="InterestLevelCode" ColumnName="InterestLevelCode" />
          <ScalarProperty Name="Conversation" ColumnName="Conversation" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsPatient" ColumnName="IsPatient" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
          <ScalarProperty Name="Pstatus" ColumnName="Pstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="ClinicDataModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="Invoiceid" ColumnName="Invoiceid" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="TotalCostAmount" ColumnName="TotalCostAmount" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="PayMode" ColumnName="PayMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceMasters">
      <EntityTypeMapping TypeName="ClinicDataModel.InvoiceMaster">
        <MappingFragment StoreEntitySet="InvoiceMaster">
          <ScalarProperty Name="InvoiceTid" ColumnName="InvoiceTid" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoiceCode" ColumnName="InvoiceCode" />
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="TotalCostAmount" ColumnName="TotalCostAmount" />
          <ScalarProperty Name="TotalTax" ColumnName="TotalTax" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="PendingAmount" ColumnName="PendingAmount" />
          <ScalarProperty Name="PayDate" ColumnName="PayDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateID" ColumnName="CreateID" />
          <ScalarProperty Name="PendingF" ColumnName="PendingF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ClinicDataModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMasters">
      <EntityTypeMapping TypeName="ClinicDataModel.PatientMaster">
        <MappingFragment StoreEntitySet="PatientMaster">
          <ScalarProperty Name="patientid" ColumnName="patientid" />
          <ScalarProperty Name="PatientCode" ColumnName="PatientCode" />
          <ScalarProperty Name="EnquiryId" ColumnName="EnquiryId" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BOD" ColumnName="BOD" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PCstatus" ColumnName="PCstatus" />
          <ScalarProperty Name="registrationToken" ColumnName="registrationToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClinicDetails">
      <EntityTypeMapping TypeName="ClinicDataModel.tbl_ClinicDetails">
        <MappingFragment StoreEntitySet="tbl_ClinicDetails">
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="ClinicName" ColumnName="ClinicName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="PhoneNo2" ColumnName="PhoneNo2" />
          <ScalarProperty Name="PhoneNo1" ColumnName="PhoneNo1" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="CloseTime" ColumnName="CloseTime" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DoctorDetails">
      <EntityTypeMapping TypeName="ClinicDataModel.tbl_DoctorDetails">
        <MappingFragment StoreEntitySet="tbl_DoctorDetails">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorTypeID" ColumnName="DoctorTypeID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Residential_Address" ColumnName="Residential_Address" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AreaPin" ColumnName="AreaPin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="PanCardNo" ColumnName="PanCardNo" />
          <ScalarProperty Name="PanCardImageUrl" ColumnName="PanCardImageUrl" />
          <ScalarProperty Name="AdharCardNo" ColumnName="AdharCardNo" />
          <ScalarProperty Name="AdharCardImageUrl" ColumnName="AdharCardImageUrl" />
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
          <ScalarProperty Name="RegistrationImageUrl" ColumnName="RegistrationImageUrl" />
          <ScalarProperty Name="IdentityPolicyNo" ColumnName="IdentityPolicyNo" />
          <ScalarProperty Name="IdentityPolicyImageUrl" ColumnName="IdentityPolicyImageUrl" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="IsExistUser" ColumnName="IsExistUser" />
          <ScalarProperty Name="isTermAccept" ColumnName="isTermAccept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeBankDetails">
      <EntityTypeMapping TypeName="ClinicDataModel.tblEmployeeBankDetail">
        <MappingFragment StoreEntitySet="tblEmployeeBankDetails">
          <ScalarProperty Name="EmployeeBankID" ColumnName="EmployeeBankID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="IFSC_Code" ColumnName="IFSC_Code" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountHolderName" ColumnName="AccountHolderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeContactDetails">
      <EntityTypeMapping TypeName="ClinicDataModel.tblEmployeeContactDetail">
        <MappingFragment StoreEntitySet="tblEmployeeContactDetails">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="CurrentLandmark" ColumnName="CurrentLandmark" />
          <ScalarProperty Name="CurrentCountry" ColumnName="CurrentCountry" />
          <ScalarProperty Name="CurrentState" ColumnName="CurrentState" />
          <ScalarProperty Name="CurrentCity" ColumnName="CurrentCity" />
          <ScalarProperty Name="CurrentPinCode" ColumnName="CurrentPinCode" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="PermanentLandmark" ColumnName="PermanentLandmark" />
          <ScalarProperty Name="PermanentCountry" ColumnName="PermanentCountry" />
          <ScalarProperty Name="PermanentState" ColumnName="PermanentState" />
          <ScalarProperty Name="PermanentCity" ColumnName="PermanentCity" />
          <ScalarProperty Name="PermanentPinCode" ColumnName="PermanentPinCode" />
          <ScalarProperty Name="ResidentPhone" ColumnName="ResidentPhone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeOtherDetails">
      <EntityTypeMapping TypeName="ClinicDataModel.tblEmployeeOtherDetail">
        <MappingFragment StoreEntitySet="tblEmployeeOtherDetails">
          <ScalarProperty Name="OtherID" ColumnName="OtherID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AadhaarNo" ColumnName="AadhaarNo" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="DrivinglicenceNo" ColumnName="DrivinglicenceNo" />
          <ScalarProperty Name="Documentimg" ColumnName="Documentimg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeePersonals">
      <EntityTypeMapping TypeName="ClinicDataModel.tblEmployeePersonal">
        <MappingFragment StoreEntitySet="tblEmployeePersonal">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="Emp_Cast" ColumnName="Emp_Cast" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="EmployeePhoto" ColumnName="EmployeePhoto" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatAdmin" ColumnName="CreatAdmin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdminLogin" ColumnName="IsAdminLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryBackup_17062023">
      <EntityTypeMapping TypeName="ClinicDataModel.EnquiryBackup_17062023">
        <MappingFragment StoreEntitySet="EnquiryBackup_17062023">
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Sourceid" ColumnName="Sourceid" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="Enquiryno" ColumnName="Enquiryno" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ReceivedByEmpId" ColumnName="ReceivedByEmpId" />
          <ScalarProperty Name="AssignToEmpId" ColumnName="AssignToEmpId" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="TelecallerToEmpId" ColumnName="TelecallerToEmpId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Folllowupdate" ColumnName="Folllowupdate" />
          <ScalarProperty Name="InterestLevel" ColumnName="InterestLevel" />
          <ScalarProperty Name="InterestLevelCode" ColumnName="InterestLevelCode" />
          <ScalarProperty Name="Conversation" ColumnName="Conversation" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsPatient" ColumnName="IsPatient" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
          <ScalarProperty Name="Pstatus" ColumnName="Pstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryBackup14102021">
      <EntityTypeMapping TypeName="ClinicDataModel.EnquiryBackup14102021">
        <MappingFragment StoreEntitySet="EnquiryBackup14102021">
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="Sourceid" ColumnName="Sourceid" />
          <ScalarProperty Name="PurposeId" ColumnName="PurposeId" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="Enquiryno" ColumnName="Enquiryno" />
          <ScalarProperty Name="EnquiryDate" ColumnName="EnquiryDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="ReceivedByEmpId" ColumnName="ReceivedByEmpId" />
          <ScalarProperty Name="AssignToEmpId" ColumnName="AssignToEmpId" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="TelecallerToEmpId" ColumnName="TelecallerToEmpId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Folllowupdate" ColumnName="Folllowupdate" />
          <ScalarProperty Name="InterestLevel" ColumnName="InterestLevel" />
          <ScalarProperty Name="InterestLevelCode" ColumnName="InterestLevelCode" />
          <ScalarProperty Name="Conversation" ColumnName="Conversation" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsPatient" ColumnName="IsPatient" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
          <ScalarProperty Name="Pstatus" ColumnName="Pstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DoctorDetailsBackup_17062023">
      <EntityTypeMapping TypeName="ClinicDataModel.tbl_DoctorDetailsBackup_17062023">
        <MappingFragment StoreEntitySet="tbl_DoctorDetailsBackup_17062023">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorTypeID" ColumnName="DoctorTypeID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Residential_Address" ColumnName="Residential_Address" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AreaPin" ColumnName="AreaPin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="PanCardNo" ColumnName="PanCardNo" />
          <ScalarProperty Name="PanCardImageUrl" ColumnName="PanCardImageUrl" />
          <ScalarProperty Name="AdharCardNo" ColumnName="AdharCardNo" />
          <ScalarProperty Name="AdharCardImageUrl" ColumnName="AdharCardImageUrl" />
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
          <ScalarProperty Name="RegistrationImageUrl" ColumnName="RegistrationImageUrl" />
          <ScalarProperty Name="IdentityPolicyNo" ColumnName="IdentityPolicyNo" />
          <ScalarProperty Name="IdentityPolicyImageUrl" ColumnName="IdentityPolicyImageUrl" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="IsExistUser" ColumnName="IsExistUser" />
          <ScalarProperty Name="isTermAccept" ColumnName="isTermAccept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DoctorDetailsBackup_170620232">
      <EntityTypeMapping TypeName="ClinicDataModel.tbl_DoctorDetailsBackup_170620232">
        <MappingFragment StoreEntitySet="tbl_DoctorDetailsBackup_170620232">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorTypeID" ColumnName="DoctorTypeID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Residential_Address" ColumnName="Residential_Address" />
          <ScalarProperty Name="Line1" ColumnName="Line1" />
          <ScalarProperty Name="Line2" ColumnName="Line2" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AreaPin" ColumnName="AreaPin" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="PanCardNo" ColumnName="PanCardNo" />
          <ScalarProperty Name="PanCardImageUrl" ColumnName="PanCardImageUrl" />
          <ScalarProperty Name="AdharCardNo" ColumnName="AdharCardNo" />
          <ScalarProperty Name="AdharCardImageUrl" ColumnName="AdharCardImageUrl" />
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
          <ScalarProperty Name="RegistrationImageUrl" ColumnName="RegistrationImageUrl" />
          <ScalarProperty Name="IdentityPolicyNo" ColumnName="IdentityPolicyNo" />
          <ScalarProperty Name="IdentityPolicyImageUrl" ColumnName="IdentityPolicyImageUrl" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="IsExistUser" ColumnName="IsExistUser" />
          <ScalarProperty Name="isTermAccept" ColumnName="isTermAccept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>