<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPraticalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="1" />
    <Property Name="Salary" Type="decimal" Precision="7" Scale="2" />
    <Property Name="Address1" Type="varchar" MaxLength="100" />
    <Property Name="Address2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="6" />
    <Property Name="Country" Type="varchar" MaxLength="60" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Markstable">
    <Key>
      <PropertyRef Name="MarksId" />
    </Key>
    <Property Name="MarksId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Subject" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Obtain" Type="int" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="ObtainMarks" Type="int" />
    <Property Name="StudentPercentage" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Studentname" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="MVCPraticalModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Markstable" EntityType="Self.Markstable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>